# LuckyTool

./: .gitignore  AdaptationList.md  Changelog.md  PrivacyAgreement  PrivacyAgreement.md  Problems.md  README.md  README_EN.md  UserAgreement.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  version.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init  yukihookapi_init
app/src/main/java/com/luckyzyx/colorosext/hook/: HookAndroid.kt  HookCamera.kt  HookSafeCenter.kt  MainHook.kt
app/src/main/java/com/luckyzyx/colorosext/hook/CorePatch/: CorePatchForS.java  ReturnConstant.java  XposedHelper.java
app/src/main/java/com/luckyzyx/colorosext/hook/alarmclock/: RemoveAlarmClockWidgetRedOne.kt
app/src/main/java/com/luckyzyx/colorosext/hook/android/: DisableFlagSecure.kt  RemoveStatusBarTopNotification.kt
app/src/main/java/com/luckyzyx/colorosext/hook/launcher/: RemoveAppUpdateDot.kt
app/src/main/java/com/luckyzyx/colorosext/hook/otherapp/: HookMoreAnime.kt
app/src/main/java/com/luckyzyx/colorosext/hook/packageinstaller/: ReplaseAospInstaller.kt  SkipApkScan.kt
app/src/main/java/com/luckyzyx/colorosext/hook/systemui/: NetworkSpeed.kt  RemoveLockScreenRedOne.kt  RemoveStatusBarBottomNetworkWarn.kt  RemoveStatusBarClockRedOne.kt  RemoveStatusBarDevMode.kt  RemoveStatusBarSecurePayment.kt  StatusBarClockShowSecond.kt
app/src/main/java/com/luckyzyx/colorosext/ui/: MainActivity.kt
app/src/main/java/com/luckyzyx/luckytool/hook/: Application.kt  Desktop.kt  HookAlarmClock.kt  HookAndroid.kt  HookCamera.kt  HookCloudService.kt  HookLauncher.kt  HookOplusGames.kt  HookOtherApp.kt  HookPackageInstaller.kt  HookSafeCenter.kt  HookScreenshot.kt  HookSystemUI.kt  HookThemeStore.kt  HookZygote.kt  LockScreen.kt  MainHook.kt  Miscellaneous.kt  Screenshot.kt  StatusBar.kt  StatusBarClock.kt  StatusBarIcon.kt  StatusBarNotice.kt  StatusBarTiles.kt
app/src/main/java/com/luckyzyx/luckytool/hook/apps/: Miscellaneous.kt
app/src/main/java/com/luckyzyx/luckytool/hook/statusbar/: StatusBarClock.kt  StatusBarContent.kt  StatusBarControlCenter.kt  StatusBarDate.kt  StatusBarIcon.kt  StatusBarNetWorkSpeed.kt  StatusBarNotice.kt  StatusBarTiles.kt
app/src/main/java/com/luckyzyx/luckytool/ui/activity/: MainActivity.kt  OTAActivity.kt  (+1 more)
app/src/main/java/com/luckyzyx/luckytool/utils/: Func.kt  MoshiUtil.kt  Prefs.kt  SPUtils.java  SPUtils.kt  ShellUtils.java  ThemeUtil.kt
app/src/main/python/: Main.py
app/src/main/python/realme_ota/: .gitignore  main.py
app/src/main/python/realme_ota/utils/: crypto.py  data.py  logger.py  request.py
app/src/main/res/drawable/: ic_baseline_charging_station_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_main.xml  activity_ota.xml  fragment_home.xml  fragment_logs.xml  fragment_multi.xml  fragment_other.xml  fragment_xposed.xml  layout_adb_dialog.xml  layout_appinfo_item.xml  layout_donate_item.xml  layout_download_dialog.xml  layout_fps_dialog.xml  layout_loginfo_item.xml  layout_multiinfo_item.xml  layout_mutli_progress.xml  layout_preference_colorpicker.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: func_container.xml  nav_container.xml  scope_container.xml
app/src/main/res/values/: arrays.xml  attrs_colorpicker.xml  colors.xml  colors_custom.xml  strings.xml  themes.xml  themes_custom.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
appold/: build.gradle  proguard-rules.pro  version.properties
appold/src/main/: AndroidManifest.xml
appold/src/main/java/com/luckyzyx/colorosext/hook/: HookAlarmClock.kt  HookCloud.kt  HookLauncher.kt  HookOplusGames.kt  HookOtherApp.kt  HookPackageInstaller.kt  HookSystemUI.kt  HookZygote.kt
appold/src/main/java/com/luckyzyx/colorosext/utils/: SPUtils.java
appold/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
appold/src/main/res/layout/: activity_main.xml  fragment_home.xml
appold/src/main/res/menu/: bottom_navigation_menu.xml
appold/src/main/res/values/: arrays.xml  strings.xml  themes.xml
appold/src/main/res/values-night/: themes.xml
colorosext/: build.gradle  proguard-rules.pro  version.properties
colorosext/release/: output-metadata.json
colorosext/src/main/: AndroidManifest.xml
colorosext/src/main/java/com/luckyzyx/colorosext/: MainActivity.java
colorosext/src/main/java/com/luckyzyx/colorosext/hook/: HookAlarmClock.kt  HookAndroid.kt  HookCamera.kt  HookCloud.kt  HookCloudService.kt  HookLauncher.kt  HookOplusGames.kt  HookOtherApp.kt  HookPackageInstaller.kt  HookSafeCenter.kt  HookScreenshot.kt  HookSystemUI.kt  HookThemeStore.kt  HookZygote.kt  MainHook.kt
colorosext/src/main/java/com/luckyzyx/colorosext/utils/: Func.kt  MoshiUtil.kt  Prefs.java  Prefs.kt  SPUtils.java  ShellUtils.java  ThemeUtil.kt  utils.kt
colorosext/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_magisk.xml  fragment_other.xml  fragment_xposed.xml  func_item.xml  preference_scope.xml  scope_item.xml  text_book_grade.xml  text_book_type.xml
colorosext/src/main/res/menu/: bottom_nav_menu.xml
colorosext/src/main/res/navigation/: nav_container.xml  scope_container.xml
colorosext/src/main/res/raw/: college.json  text_book_list.json  xposed_list.json
colorosext/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml  themes_custom.xml
colorosext/src/main/res/values-night/: themes.xml
colorosext/src/main/res/values-zh-rCN/: strings.xml
colorosext/src/main/res/xml/: preferences_about.xml  preferences_settings.xml
(+211 files in other folders)
