plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storePassword 'luckyzyx'
            keyAlias 'luckyzyx'
            keyPassword 'luckyzyx'
            storeFile file('D:\\Android\\luckyzyx.jks')
        }
    }
    compileSdk 32
    def currentVersionCode = getVersionCode()

    defaultConfig {
        applicationId "com.luckyzyx.colorosext"
        minSdk 30
        targetSdk 32
        versionCode currentVersionCode
        versionName "1.0"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true     //源代码混淆压缩
            shrinkResources true     //移除无用的resource文件
            zipAlignEnabled true     //对APK包执行ZIP对齐优化，减小zip体积，增加运行效率
            proguardFiles /*getDefaultProguardFile('proguard-android-optimize.txt'),*/ 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            if ('release' == variant.buildType.name) {
                outputFileName = "ColorOSExt_v${variant.versionName}.${versionCode}.apk"
            }
            if ('debug' == variant.buildType.name) {
                outputFileName = "ColorOSExt_v${variant.versionName}.${versionCode}.apk"
            }
        }
    }
}

def YukiVersion = "1.0.92"
dependencies {
    //Xposed基础
    compileOnly "de.robv.android.xposed:api:82"
    //YukiHookAPI
    implementation "com.highcapable.yukihookapi:api:"+YukiVersion
    //YukiHookAPI:KSP
    ksp "com.highcapable.yukihookapi:ksp-xposed:"+YukiVersion
    //Core Ktx
    implementation 'androidx.core:core-ktx:1.8.0'
    //Material主题
    implementation 'com.google.android.material:material:1.6.1'
    //约束布局
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //快速创建settings
    implementation 'androidx.preference:preference:1.2.0'
    //崩溃日志显示
    implementation "com.github.simplepeng.SpiderMan:spiderman:v1.1.9"
    //权限请求框架
    implementation 'com.github.getActivity:XXPermissions:15.0'
}

def getVersionCode() {
    def propsFile = file('version.properties')
    def properties = new Properties()
    properties.load(new FileInputStream(propsFile))
    def vCode = properties['versionCode'].toInteger()
    properties['versionCode'] = (++vCode).toString()
    properties.store(propsFile.newWriter(), null)
    return vCode
}