<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item_xposed"
        android:icon="@drawable/ic_launcher_background"
        android:title="Xposed"
        android:enabled="true"/>
    <item
        android:id="@+id/nav_item_home"
        android:icon="@drawable/ic_launcher_background"
        android:title="Home"
        android:enabled="true"/>
    <item
        android:id="@+id/nav_item_magisk"
        android:icon="@drawable/ic_launcher_background"
        android:title="Magisk"
        android:enabled="true"/>
</menu>