<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scope_container"
    app:startDestination="@id/systemScope">

    <fragment
        android:id="@+id/systemScope"
        android:name="com.luckyzyx.colorosext.ui.fragment.SystemScope"
        android:label="SystemScope" >
        <action
            android:id="@+id/action_systemScope_to_scopeAndroid"
            app:destination="@id/scopeAndroid"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
        <action
            android:id="@+id/action_systemScope_to_scopeClock"
            app:destination="@id/scopeClock"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
        <action
            android:id="@+id/action_systemScope_to_scopeSafeCenter"
            app:destination="@id/scopeSafeCenter"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
        <action
            android:id="@+id/action_systemScope_to_scopeSystemUI"
            app:destination="@id/scopeSystemUI"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
        <action
            android:id="@+id/action_systemScope_to_scopeLauncher"
            app:destination="@id/scopeLauncher"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
        <action
            android:id="@+id/action_systemScope_to_scopeOplusGames"
            app:destination="@id/scopeOplusGames"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
        <action
            android:id="@+id/action_systemScope_to_scopeCamera"
            app:destination="@id/scopeCamera"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
        <action
            android:id="@+id/action_systemScope_to_scopeThemeStore"
            app:destination="@id/scopeThemeStore"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop"/>
        <action
            android:id="@+id/action_systemScope_to_scopePackageInstall"
            app:destination="@id/scopePackageInstall"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop"/>
        <action
            android:id="@+id/action_systemScope_to_scopeCloudService"
            app:destination="@id/scopeCloudService"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
        <action
            android:id="@+id/action_systemScope_to_scopeScreenshot"
            app:destination="@id/scopeScreenshot"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop"/>
    </fragment>
    <fragment
        android:id="@+id/otherScope"
        android:name="com.luckyzyx.colorosext.ui.fragment.OtherScope"
        android:label="OtherScope" >
        <action
            android:id="@+id/action_otherScope_to_scopeEveryimage"
            app:destination="@id/scopeEveryimage"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop"/>
    </fragment>

    <fragment
        android:id="@+id/scopeLauncher"
        android:name="com.luckyzyx.colorosext.ui.fragment.ScopeLauncher"
        android:label="ScopeLauncher" />
    <fragment
        android:id="@+id/scopeAndroid"
        android:name="com.luckyzyx.colorosext.ui.fragment.ScopeAndroid"
        android:label="ScopeAndroid" />
    <fragment
        android:id="@+id/scopeThemeStore"
        android:name="com.luckyzyx.colorosext.ui.fragment.ScopeThemeStore"
        android:label="ScopeThemeStore" />
    <fragment
        android:id="@+id/scopeCamera"
        android:name="com.luckyzyx.colorosext.ui.fragment.ScopeCamera"
        android:label="ScopeCamera" />
    <fragment
        android:id="@+id/scopeSafeCenter"
        android:name="com.luckyzyx.colorosext.ui.fragment.ScopeSafeCenter"
        android:label="ScopeSafeCenter" />
    <fragment
        android:id="@+id/scopeOplusGames"
        android:name="com.luckyzyx.colorosext.ui.fragment.ScopeOplusGames"
        android:label="ScopeOplusGames" />
    <fragment
        android:id="@+id/scopePackageInstall"
        android:name="com.luckyzyx.colorosext.ui.fragment.ScopePackageInstall"
        android:label="ScopePackageInstall" />
    <fragment
        android:id="@+id/scopeClock"
        android:name="com.luckyzyx.colorosext.ui.fragment.ScopeClock"
        android:label="ScopeClock" />
    <fragment
        android:id="@+id/scopeSystemUI"
        android:name="com.luckyzyx.colorosext.ui.fragment.ScopeSystemUI"
        android:label="ScopeSystemUI" />

    <fragment
        android:id="@+id/scopeEveryimage"
        android:name="com.luckyzyx.colorosext.ui.fragment.ScopeEveryimage"
        android:label="ScopeEveryimage" />
    <fragment
        android:id="@+id/scopeCloudService"
        android:name="com.luckyzyx.colorosext.ui.fragment.ScopeCloudService"
        android:label="ScopeCloudService" />
    <fragment
        android:id="@+id/scopeScreenshot"
        android:name="com.luckyzyx.colorosext.ui.fragment.ScopeScreenshot"
        android:label="ScopeScreenshot" />
</navigation>