<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="开放源代码"
        app:iconSpaceReserved="false">

        <Preference
            app:title="Xposed"
            app:summary="rovo89 , Apache License 2.0"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/rovo89/Xposed"/>
        </Preference>

        <Preference
            app:title="LSPosed"
            app:summary="LSPosed , GPL-3.0 License"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/LSPosed/LSPosed"/>
        </Preference>

        <Preference
            app:title="YukiHookAPI"
            app:summary="fankes , MIT License"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/LSPosed/LSPosed"/>
        </Preference>

        <Preference
            app:title="ColorOSNotifyIcon"
            app:summary="fankes , AGPL-3.0 License"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/fankes/ColorOSNotifyIcon"/>
        </Preference>

        <Preference
            app:title="ColorOSTool"
            app:summary="Oosl , GPL-3.0 License"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Oosl/ColorOSTool"/>
        </Preference>

        <Preference
            app:title="WooBoxForColorOS"
            app:summary="Simplicity-Team , GPL-3.0 License"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Simplicity-Team/WooBoxForColorOS"/>
        </Preference>

        <Preference
            app:title="CorePatch"
            app:summary="LSPosed , GPL-2.0 license"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/LSPosed/CorePatch"/>
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>