<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/func_container"
    app:startDestination="@id/systemApp">

    <fragment
        android:id="@+id/systemApp"
        android:name="com.luckyzyx.luckytool.ui.fragment.SystemApp"
        android:label="SystemApp" >
        <action
            android:id="@+id/action_systemApp_to_screenshot"
            app:destination="@id/screenshot"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
        <action
            android:id="@+id/action_systemApp_to_cloudService"
            app:destination="@id/cloudService"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
        <action
            android:id="@+id/action_systemApp_to_lockScreen"
            app:destination="@id/lockScreen"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
        <action
            android:id="@+id/action_systemApp_to_system"
            app:destination="@id/system"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
        <action
            android:id="@+id/action_systemApp_to_camera"
            app:destination="@id/camera"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
        <action
            android:id="@+id/action_systemApp_to_themeStore"
            app:destination="@id/themeStore"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
        <action
            android:id="@+id/action_systemApp_to_oplusGames"
            app:destination="@id/oplusGames"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
        <action
            android:id="@+id/action_systemApp_to_application"
            app:destination="@id/application"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
        <action
            android:id="@+id/action_systemApp_to_desktop"
            app:destination="@id/desktop"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
        <action
            android:id="@+id/action_systemApp_to_statusBar"
            app:destination="@id/statusBar"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
        <action
            android:id="@+id/action_systemApp_to_miscellaneous"
            app:destination="@id/miscellaneous"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
    </fragment>

    <fragment
        android:id="@+id/otherApp"
        android:name="com.luckyzyx.luckytool.ui.fragment.OtherApp"
        android:label="OtherApp" >
        <action
            android:id="@+id/action_otherApp_to_everyimage"
            app:destination="@id/everyimage"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop"/>
        <action
            android:id="@+id/action_otherApp_to_alphaBackupPro"
            app:destination="@id/alphaBackupPro"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
    </fragment>

    <fragment
        android:id="@+id/system"
        android:name="com.luckyzyx.luckytool.ui.fragment.System"
        android:label="System" />
    <fragment
        android:id="@+id/statusBarNotice"
        android:name="com.luckyzyx.luckytool.ui.fragment.StatusBarNotice"
        android:label="StatusBarNotice" />
    <fragment
        android:id="@+id/statusBarIcon"
        android:name="com.luckyzyx.luckytool.ui.fragment.StatusBarIcon"
        android:label="StatusBarIcon" />
    <fragment
        android:id="@+id/statusBarTile"
        android:name="com.luckyzyx.luckytool.ui.fragment.StatusBarTile"
        android:label="StatusBarTile" />
    <fragment
        android:id="@+id/statusBarClock"
        android:name="com.luckyzyx.luckytool.ui.fragment.StatusBarClock"
        android:label="StatusBarClock" />
    <fragment
        android:id="@+id/desktop"
        android:name="com.luckyzyx.luckytool.ui.fragment.Desktop"
        android:label="Desktop" />
    <fragment
        android:id="@+id/lockScreen"
        android:name="com.luckyzyx.luckytool.ui.fragment.LockScreen"
        android:label="LockScreen" />
    <fragment
        android:id="@+id/screenshot"
        android:name="com.luckyzyx.luckytool.ui.fragment.Screenshot"
        android:label="Screenshot" />
    <fragment
        android:id="@+id/application"
        android:name="com.luckyzyx.luckytool.ui.fragment.Application"
        android:label="Application" >
        <action
            android:id="@+id/action_application_to_multiFragment"
            app:destination="@id/multiFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop"/>
    </fragment>
    <fragment
        android:id="@+id/camera"
        android:name="com.luckyzyx.luckytool.ui.fragment.Camera"
        android:label="Camera" />
    <fragment
        android:id="@+id/oplusGames"
        android:name="com.luckyzyx.luckytool.ui.fragment.OplusGames"
        android:label="OplusGames" />

    <fragment
        android:id="@+id/cloudService"
        android:name="com.luckyzyx.luckytool.ui.fragment.CloudService"
        android:label="CloudService" />
    <fragment
        android:id="@+id/themeStore"
        android:name="com.luckyzyx.luckytool.ui.fragment.ThemeStore"
        android:label="ThemeStore" />

    <fragment
        android:id="@+id/everyimage"
        android:name="com.luckyzyx.luckytool.ui.fragment.Everyimage"
        android:label="Everyimage" />
    <fragment
        android:id="@+id/multiFragment"
        android:name="com.luckyzyx.luckytool.ui.fragment.MultiFragment"
        android:label="fragment_multi"
        tools:layout="@layout/fragment_multi" />
    <fragment
        android:id="@+id/statusBar"
        android:name="com.luckyzyx.luckytool.ui.fragment.StatusBar"
        android:label="StatusBar" >
        <action
            android:id="@+id/action_statusBar_to_statusBarNotice"
            app:destination="@id/statusBarNotice"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
        <action
            android:id="@+id/action_statusBar_to_statusBarTile"
            app:destination="@id/statusBarTile"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
        <action
            android:id="@+id/action_statusBar_to_statusBarClock"
            app:destination="@id/statusBarClock"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
        <action
            android:id="@+id/action_statusBar_to_statusBarIcon"
            app:destination="@id/statusBarIcon"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
        <action
            android:id="@+id/action_statusBar_to_statusBarDate"
            app:destination="@id/statusBarDate"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
    </fragment>
    <fragment
        android:id="@+id/miscellaneous"
        android:name="com.luckyzyx.luckytool.ui.fragment.Miscellaneous"
        android:label="Miscellaneous" >
        <action
            android:id="@+id/action_miscellaneous_to_powerMenu"
            app:destination="@id/powerMenu"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop" />
    </fragment>
    <fragment
        android:id="@+id/powerMenu"
        android:name="com.luckyzyx.luckytool.ui.fragment.PowerMenu"
        android:label="PowerMenu" />
    <fragment
        android:id="@+id/alphaBackupPro"
        android:name="com.luckyzyx.luckytool.ui.fragment.AlphaBackupPro"
        android:label="AlphaBackupPro" />
    <fragment
        android:id="@+id/statusBarDate"
        android:name="com.luckyzyx.luckytool.ui.fragment.StatusBarDate"
        android:label="StatusBarDate" />

</navigation>