<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.MultiFragment">
    
    <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            app:layout_constraintBottom_toTopOf="@+id/swipe_refresh_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_view_layout"
                app:startIconDrawable="@drawable/ic_baseline_search_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        
        </com.google.android.material.textfield.TextInputLayout>
    
    </LinearLayout>
    
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout">
    
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>